# Config file for automatic testing at travis-ci.org

language: python
sudo: false

addons:
  chrome: "stable"
  firefox: "latest"

python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "nightly"

firefox:
  - "latest"

chrome:
  - "stable"

matrix:
  allow_failures:
    - python: latest

env:
  - SELENIUM_WEBDRIVER=phantomjs
  - SELENIUM_WEBDRIVER=firefox
  - SELENIUM_WEBDRIVER=chrome

install:
  - pip install -r requirements.txt

# command to run tests, e.g. python setup.py test
script: python setup.py test

cache:
  - "pip"
